body {
    font-size: 18px;
}
@keyframes slide-animation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}

@media (max-width: 768px) {
    @keyframes slide-animation {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }
}
.home-back {
    width: 100vw;
    min-height: 100vh;
    background-image: url(../assets/img/back.jpg);

    background-size: 100% 100%;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    .slide-panel {
        order: 1;
        flex: 5;
        max-height: 100vh;
        animation-name: slide-animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
        img {
            position: relative;
            width: 55%;
            display: block;
            padding: 0;
            margin: 0;
            margin-left: 40%;
            margin-right: auto;
        }
        @media (max-width: 1300px) {
            width: 65%;
        }
        @media (max-width: 1200px) {
            img {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media (max-width: 768px) {
            img {
                width: 43%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .mint-panel {
        order: 2;
        flex: 7;
        text-align: center;
        margin-left: auto;
        margin-right: 5%;
        margin-top:auto;
        margin-bottom: auto;
        min-width: 300px;
        .mint-container {
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        .dash-pan {
            margin: 2em auto;
            padding: 1em;
            background-color: rgba(51, 144, 211, 0.727);;
            border-bottom: 1px solid rgba(51, 144, 211, 0.727);;
            border-radius: 10px 10px 0 0;
        }

        .mint-card {
            background-color: rgba(51, 144, 211, 0.727);
            border-radius: 10px 10px 10px 10px;
            user-select: none;
            padding: 1rem 2rem 3rem 2rem;
            margin-left: auto;
            margin-right: auto;
            h1{
                color: rgb(12, 84, 230);
            }
            .price-pan {
                border: 1px solid white;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 1.5rem 0;
                img {
                    width: 15%;
                    border-radius: 5px;
                    height: 10%;
                }
                div {
                    text-align: right;
                }
            }
            .price-setting-pan {
                margin: 1em 0;
                border: 1px solid white;
                background: rgba(123, 123, 123, 0.41);
                border-radius: 10px;
                padding: 0.8rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 1.5rem 0;
                .setting-btn {
                    cursor: pointer;
                    min-width: 40px;
                    display: inline-block;
                    &:hover {
                        color: yellow;
                    }
                }
            }
            .total-pan {
                margin: 1em 0;
                border: 1px solid;
                border-color: white transparent;
                padding: 1rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 1.5rem 0;
            }
        }
    }
    .mint-btn {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        background: rgb(45, 133, 241);
        color: rgb(255, 255, 255);
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        cursor: pointer;
        -webkit-box-shadow: 0 0 10px 2px rgb(12, 84, 230);
        -moz-box-shadow: 0 0 10px 2px rgb(12, 84, 230);
        box-shadow: 0 0 10px 2px rgb(12, 84, 230);
        transition: 0.2s;
        &:hover {
            -webkit-box-shadow: 0 0 12px 4px rgb(12, 84, 230);
            -moz-box-shadow: 0 0 12px 4px rgb(12, 84, 230);
            box-shadow: 0 0 12px 4px rgb(12, 84, 230);
        }
        &:disabled {
            background: #cdcccc;
        }
    }
    .spinner-grow {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: text-bottom;
        background-color: currentColor;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner-grow 0.75s linear infinite;
        animation: spinner-grow 0.75s linear infinite;
    }
    .spinner-grow-sm {
        width: 5px;
        height: 5px;
    }
    @keyframes spinner-grow {
      0% {
        transform: scale(0);
      }
      50% {
        opacity: 1;
      }
    }
    
}

@media (max-width: 768px) {
    .home-back {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .slide-panel {
        order: 2 !important;
        display: flex;
        flex-direction: row;
        bottom: 0;
        padding-bottom: 1rem;
        img {
            width: 40%;
            height: auto;
            display: inline;
        }
    }
    .mint-panel {
        order: 1 !important;
        width: 90%;
        margin-right: auto !important;
        margin-left: auto !important;
        padding: 1rem;
    }
}

.btn-copy{
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        transform: translateY(-3px);
    }
}